00100000 .text
00105f40 .rodata
001071d8 .stab
00111d2d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010020a lab1_switch_test
0010012f lab1_print_cur_status
00117a40 round.1438
001001f5 lab1_switch_to_user
00100201 lab1_switch_to_kernel
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002f9 cputch
00000000 kdebug.c
001003ed stab_binsearch
001009b9 read_eip
00000000 kmonitor.c
00117020 commands
001009cf parse
00100a89 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100d3b __intr_save
00100d65 __intr_restore
00100d78 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100dc0 cga_init
00117e88 serial_exists
00100ea6 serial_init
00100f89 lpt_putc_sub
00101002 lpt_putc
00101041 cga_putc
00101215 serial_putc_sub
0010126e serial_putc
00117ea0 cons
001012ad cons_intr
001012f8 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010136c kbd_proc_data
001180a8 shift.1532
001014f5 kbd_intr
00101509 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
00101605 pic_setmask
00000000 trap.c
001017c6 print_ticks
001180c0 idt
00117580 idt_pd
00101953 trapname
001065c0 excnames.1482
001175a0 IA32flags
00101c16 trap_dispatch
00000000 default_pmm.c
001028cd page2ppn
001028e7 page2pa
001028fd page_ref
00102907 set_page_ref
00102914 default_init
00102941 default_init_memmap
00102a90 default_alloc_pages
00102c0d default_free_pages
00102e02 default_nr_free_pages
00102e0c basic_check
00103348 default_check
00000000 pmm.c
001039a0 page2ppn
001039ba page2pa
001039d0 pa2page
00103a1f page2kva
00103a73 pte2page
00103ab1 page_ref
00103abb set_page_ref
00103ac8 page_ref_inc
00103adf page_ref_dec
00103af6 __intr_save
00103b20 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b33 lgdt
00103b75 gdt_init
00103c64 init_pmm_manager
00103c97 init_memmap
00103d4b page_init
0010413c enable_paging
00104175 boot_map_segment
00104282 boot_alloc_page
0010474d check_alloc_page
0010476b check_pgdir
00104e06 check_boot_pgdir
00104590 page_remove_pte
00105194 perm2str
00118948 str.1716
001051e2 get_pgtable_items
00000000 printfmt.c
00107040 error_string
00105406 printnum
0010550b getuint
0010555a getint
001059ba sprintputch
00000000 string.c
00000000 
00102825 vector242
0010227c vector119
00100880 print_kerninfo
0010215c vector87
00102153 vector86
00102891 vector251
00105adf strcpy
00102180 vector91
00101f76 vector33
00102465 vector162
001026c9 vector213
00102219 vector108
00101fd0 vector43
00100000 kern_entry
00100c0a mon_backtrace
00102489 vector165
00102579 vector185
00102258 vector115
00102297 vector122
00104637 page_insert
0010241d vector156
00102849 vector245
001025a9 vector189
00101e9c vector7
00102072 vector61
00101f25 vector24
00102234 vector111
0010262d vector200
001020a8 vector67
00102345 vector138
001020e7 vector74
00105df5 memmove
0010204e vector57
001059ef snprintf
0010199a print_trapframe
001026d5 vector214
001055cf vprintfmt
001021c8 vector99
00104537 get_page
00101e3b __alltraps
0010158a cons_getc
00102369 vector141
00100cce is_kernel_panic
001024dd vector172
001009ca print_stackframe
00102819 vector241
001028a9 vector253
00101e78 vector3
00101e6f vector2
00102771 vector227
001026a5 vector210
0010274d vector224
00101fbe vector41
0010034c cprintf
00101f0a vector21
00102519 vector177
00102273 vector118
001020c3 vector70
001020ba vector69
001027e9 vector237
0010208d vector64
00101f40 vector27
001022fd vector132
00102585 vector186
001026f9 vector217
00105e98 memcpy
00101e66 vector1
00102525 vector178
00101fa3 vector38
001027f5 vector238
00100243 readline
00102309 vector133
001020de vector73
0010238d vector144
001069f8 vpd
0010002a kern_init
001028b5 vector254
001021da vector101
001026b1 vector211
001024f5 vector174
00102831 vector243
001022cd vector128
00102126 vector81
00103cee free_pages
00101ec8 vector13
00105a23 vsnprintf
00102018 vector51
00101edf vector16
00117a36 edata
00101522 cons_init
001189bc pmm_manager
0010280d vector240
00102033 vector54
00101ef8 vector19
00111d2c __STAB_END__
00102189 vector92
0010283d vector244
00103b68 load_esp0
0010235d vector140
00101fe2 vector45
00102114 vector79
00102789 vector229
00102435 vector158
0010165d pic_enable
00101fac vector39
001024ad vector168
00101f88 vector35
00102246 vector113
00111d2d __STABSTR_BEGIN__
001022b2 vector125
00100c1c __panic
001026ed vector216
00102084 vector63
00101f37 vector26
0010134f serial_intr
001025d9 vector193
001025fd vector196
001000f0 grade_backtrace0
00102699 vector209
00101e81 vector4
001024c5 vector170
0010232d vector136
00101eb3 vector10
00102675 vector206
001028c1 vector255
00102549 vector181
00102060 vector59
0010010a grade_backtrace
0010214a vector85
00102141 vector84
00102561 vector183
00102441 vector159
001026bd vector212
00101ff4 vector47
00105c58 strtol
0010277d vector228
00101fc7 vector42
0010224f vector114
00105aaf strnlen
00102501 vector175
00102381 vector143
001022e5 vector130
00106960 default_pmm_manager
00102855 vector246
00101eac vector9
00102375 vector142
001021d1 vector100
00102639 vector201
001017e2 idt_init
00100916 print_debuginfo
00102069 vector60
00101f1c vector23
001027dd vector236
001188c0 npage
001027a1 vector231
0010209f vector66
00101f52 vector29
00105298 print_pgdir
00102321 vector135
00100b3b kmonitor
00102102 vector77
0010253d vector180
00100cd8 clock_init
0010268d vector208
001021bf vector98
001021b6 vector97
00103d20 nr_free_pages
0010250d vector176
001025e5 vector194
00101f6d vector32
001189c0 boot_cr3
001189c8 end
00102621 vector199
001022f1 vector131
0010289d vector252
00101e5d vector0
00105c2a strfind
0010154e cons_putc
00105f3f etext
00102399 vector145
00102210 vector107
001188c4 boot_pgdir
00101fb5 vector40
001015f9 intr_enable
001021e3 vector102
00102045 vector56
001020b1 vector68
00101e93 vector6
001022d9 vector129
00102609 vector197
001023ed vector152
00117600 __vectors
00102795 vector230
00105ba1 strncmp
001043f5 get_pte
00101f9a vector37
00102669 vector205
00102459 vector161
00105b1e strncpy
001020cc vector71
0010244d vector160
001026e1 vector215
00102429 vector157
001015ff intr_disable
00101b5f print_regs
0010223d vector112
0010009f grade_backtrace2
00102555 vector182
00101ec1 vector12
00105ee7 memcmp
00102222 vector109
00101f01 vector20
0010202a vector53
00101eef vector18
001021a4 vector95
00102765 vector226
00102006 vector49
00101fd9 vector44
0010210b vector78
001024e9 vector173
0010226a vector117
00101984 trap_in_kernel
0010212f vector82
00102735 vector222
00101ea5 vector8
001023c9 vector149
00100372 cputchar
00105db6 memset
001027ad vector232
00102207 vector106
0010271d vector220
00102177 vector90
00102471 vector163
001027c5 vector234
0010207b vector62
00101f2e vector25
00102615 vector198
00102285 vector120
001003d4 getchar
001045f3 page_remove
0010200f vector50
00101ed6 vector15
001055a1 printfmt
001023e1 vector151
00102138 vector83
0010216e vector89
00102165 vector88
00101e28 trap
00102531 vector179
00101f7f vector34
0011476b __STABSTR_END__
00101feb vector46
00105b58 strcmp
00102315 vector134
00102741 vector223
00102705 vector218
00100543 debuginfo_eip
0010168b pic_init
00102759 vector225
00102591 vector187
001042c6 pmm_init
00101f5b vector30
001022c4 vector127
0011894c ticks
001025cd vector192
00102495 vector166
001020f9 vector76
001020f0 vector75
001025f1 vector195
001023d5 vector150
00102057 vector58
0010286d vector248
001022a0 vector123
001021ad vector96
00101f64 vector31
00102651 vector203
00103cb6 alloc_pages
00102351 vector139
001023f9 vector153
0010247d vector164
0010228e vector121
00118960 switchk2u
00101e8a vector5
001024a1 vector167
00102411 vector155
00102879 vector249
001069f4 vpt
00102885 vector250
001022a9 vector124
0010222b vector110
0010265d vector204
00101e52 __trapret
00100319 vcprintf
00102339 vector137
00100c88 __warn
00102861 vector247
00101f13 vector22
00102645 vector202
001020d5 vector72
0010203c vector55
00100385 cputs
00117000 bootstacktop
001022bb vector126
00102096 vector65
00101f49 vector28
001024b9 vector169
001027b9 vector233
001023b1 vector147
00115000 bootstack
001021f5 vector104
001189b0 free_area
00102261 vector116
001071d8 __STAB_BEGIN__
00102021 vector52
00101ee8 vector17
0010256d vector184
00105a87 strlen
00102681 vector207
001025b5 vector190
00102801 vector239
0010219b vector94
00102192 vector93
0010259d vector188
00105bf7 strchr
00101ffd vector48
001000c3 grade_backtrace1
00102711 vector219
001023bd vector148
00102729 vector221
0010211d vector80
001024d1 vector171
00102405 vector154
00101f91 vector36
001189ac switchu2k
001027d1 vector235
001021fe vector105
00100bf8 mon_kerninfo
001189c4 pages
001023a5 vector146
001025c1 vector191
001021ec vector103
00100b9b mon_help
00101eba vector11
001046f0 tlb_invalidate
00101ecf vector14
