c0100000 .text
c0105f40 .rodata
c01071d8 .stab
c0111d2d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010020a lab1_switch_test
c010012f lab1_print_cur_status
c0117a40 round.1438
c01001f5 lab1_switch_to_user
c0100201 lab1_switch_to_kernel
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002f9 cputch
00000000 kdebug.c
c01003ed stab_binsearch
c01009b9 read_eip
00000000 kmonitor.c
c0117020 commands
c01009cf parse
c0100a89 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100d3b __intr_save
c0100d65 __intr_restore
c0100d78 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100dc0 cga_init
c0117e88 serial_exists
c0100ea6 serial_init
c0100f89 lpt_putc_sub
c0101002 lpt_putc
c0101041 cga_putc
c0101215 serial_putc_sub
c010126e serial_putc
c0117ea0 cons
c01012ad cons_intr
c01012f8 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010136c kbd_proc_data
c01180a8 shift.1532
c01014f5 kbd_intr
c0101509 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c0101605 pic_setmask
00000000 trap.c
c01017c6 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101953 trapname
c01065c0 excnames.1482
c01175a0 IA32flags
c0101c16 trap_dispatch
00000000 default_pmm.c
c01028cd page2ppn
c01028e7 page2pa
c01028fd page_ref
c0102907 set_page_ref
c0102914 default_init
c0102941 default_init_memmap
c0102a90 default_alloc_pages
c0102c0d default_free_pages
c0102e02 default_nr_free_pages
c0102e0c basic_check
c0103348 default_check
00000000 pmm.c
c01039a0 page2ppn
c01039ba page2pa
c01039d0 pa2page
c0103a1f page2kva
c0103a73 pte2page
c0103ab1 page_ref
c0103abb set_page_ref
c0103ac8 page_ref_inc
c0103adf page_ref_dec
c0103af6 __intr_save
c0103b20 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b33 lgdt
c0103b75 gdt_init
c0103c64 init_pmm_manager
c0103c97 init_memmap
c0103d4b page_init
c010413c enable_paging
c0104175 boot_map_segment
c0104282 boot_alloc_page
c010474d check_alloc_page
c010476b check_pgdir
c0104e06 check_boot_pgdir
c0104590 page_remove_pte
c0105194 perm2str
c0118948 str.1716
c01051e2 get_pgtable_items
00000000 printfmt.c
c0107040 error_string
c0105406 printnum
c010550b getuint
c010555a getint
c01059ba sprintputch
00000000 string.c
00000000 
c0102825 vector242
c010227c vector119
c0100880 print_kerninfo
c010215c vector87
c0102153 vector86
c0102891 vector251
c0105adf strcpy
c0102180 vector91
c0101f76 vector33
c0102465 vector162
c01026c9 vector213
c0102219 vector108
c0101fd0 vector43
c0100000 kern_entry
c0100c0a mon_backtrace
c0102489 vector165
c0102579 vector185
c0102258 vector115
c0102297 vector122
c0104637 page_insert
c010241d vector156
c0102849 vector245
c01025a9 vector189
c0101e9c vector7
c0102072 vector61
c0101f25 vector24
c0102234 vector111
c010262d vector200
c01020a8 vector67
c0102345 vector138
c01020e7 vector74
c0105df5 memmove
c010204e vector57
c01059ef snprintf
c010199a print_trapframe
c01026d5 vector214
c01055cf vprintfmt
c01021c8 vector99
c0104537 get_page
c0101e3b __alltraps
c010158a cons_getc
c0102369 vector141
c0100cce is_kernel_panic
c01024dd vector172
c01009ca print_stackframe
c0102819 vector241
c01028a9 vector253
c0101e78 vector3
c0101e6f vector2
c0102771 vector227
c01026a5 vector210
c010274d vector224
c0101fbe vector41
c010034c cprintf
c0101f0a vector21
c0102519 vector177
c0102273 vector118
c01020c3 vector70
c01020ba vector69
c01027e9 vector237
c010208d vector64
c0101f40 vector27
c01022fd vector132
c0102585 vector186
c01026f9 vector217
c0105e98 memcpy
c0101e66 vector1
c0102525 vector178
c0101fa3 vector38
c01027f5 vector238
c0100243 readline
c0102309 vector133
c01020de vector73
c010238d vector144
c01069f8 vpd
c010002a kern_init
c01028b5 vector254
c01021da vector101
c01026b1 vector211
c01024f5 vector174
c0102831 vector243
c01022cd vector128
c0102126 vector81
c0103cee free_pages
c0101ec8 vector13
c0105a23 vsnprintf
c0102018 vector51
c0101edf vector16
c0117a36 edata
c0101522 cons_init
c01189bc pmm_manager
c010280d vector240
c0102033 vector54
c0101ef8 vector19
c0111d2c __STAB_END__
c0102189 vector92
c010283d vector244
c0103b68 load_esp0
c010235d vector140
c0101fe2 vector45
c0102114 vector79
c0102789 vector229
c0102435 vector158
c010165d pic_enable
c0101fac vector39
c01024ad vector168
c0101f88 vector35
c0102246 vector113
c0111d2d __STABSTR_BEGIN__
c01022b2 vector125
c0100c1c __panic
c01026ed vector216
c0102084 vector63
c0101f37 vector26
c010134f serial_intr
c01025d9 vector193
c01025fd vector196
c01000f0 grade_backtrace0
c0102699 vector209
c0101e81 vector4
c01024c5 vector170
c010232d vector136
c0101eb3 vector10
c0102675 vector206
c01028c1 vector255
c0102549 vector181
c0102060 vector59
c010010a grade_backtrace
c010214a vector85
c0102141 vector84
c0102561 vector183
c0102441 vector159
c01026bd vector212
c0101ff4 vector47
c0105c58 strtol
c010277d vector228
c0101fc7 vector42
c010224f vector114
c0105aaf strnlen
c0102501 vector175
c0102381 vector143
c01022e5 vector130
c0106960 default_pmm_manager
c0102855 vector246
c0101eac vector9
c0102375 vector142
c01021d1 vector100
c0102639 vector201
c01017e2 idt_init
c0100916 print_debuginfo
c0102069 vector60
c0101f1c vector23
c01027dd vector236
c01188c0 npage
c01027a1 vector231
c010209f vector66
c0101f52 vector29
c0105298 print_pgdir
c0102321 vector135
c0100b3b kmonitor
c0102102 vector77
c010253d vector180
c0100cd8 clock_init
c010268d vector208
c01021bf vector98
c01021b6 vector97
c0103d20 nr_free_pages
c010250d vector176
c01025e5 vector194
c0101f6d vector32
c01189c0 boot_cr3
c01189c8 end
c0102621 vector199
c01022f1 vector131
c010289d vector252
c0101e5d vector0
c0105c2a strfind
c010154e cons_putc
c0105f3f etext
c0102399 vector145
c0102210 vector107
c01188c4 boot_pgdir
c0101fb5 vector40
c01015f9 intr_enable
c01021e3 vector102
c0102045 vector56
c01020b1 vector68
c0101e93 vector6
c01022d9 vector129
c0102609 vector197
c01023ed vector152
c0117600 __vectors
c0102795 vector230
c0105ba1 strncmp
c01043f5 get_pte
c0101f9a vector37
c0102669 vector205
c0102459 vector161
c0105b1e strncpy
c01020cc vector71
c010244d vector160
c01026e1 vector215
c0102429 vector157
c01015ff intr_disable
c0101b5f print_regs
c010223d vector112
c010009f grade_backtrace2
c0102555 vector182
c0101ec1 vector12
c0105ee7 memcmp
c0102222 vector109
c0101f01 vector20
c010202a vector53
c0101eef vector18
c01021a4 vector95
c0102765 vector226
c0102006 vector49
c0101fd9 vector44
c010210b vector78
c01024e9 vector173
c010226a vector117
c0101984 trap_in_kernel
c010212f vector82
c0102735 vector222
c0101ea5 vector8
c01023c9 vector149
c0100372 cputchar
c0105db6 memset
c01027ad vector232
c0102207 vector106
c010271d vector220
c0102177 vector90
c0102471 vector163
c01027c5 vector234
c010207b vector62
c0101f2e vector25
c0102615 vector198
c0102285 vector120
c01003d4 getchar
c01045f3 page_remove
c010200f vector50
c0101ed6 vector15
c01055a1 printfmt
c01023e1 vector151
c0102138 vector83
c010216e vector89
c0102165 vector88
c0101e28 trap
c0102531 vector179
c0101f7f vector34
c011476b __STABSTR_END__
c0101feb vector46
c0105b58 strcmp
c0102315 vector134
c0102741 vector223
c0102705 vector218
c0100543 debuginfo_eip
c010168b pic_init
c0102759 vector225
c0102591 vector187
c01042c6 pmm_init
c0101f5b vector30
c01022c4 vector127
c011894c ticks
c01025cd vector192
c0102495 vector166
c01020f9 vector76
c01020f0 vector75
c01025f1 vector195
c01023d5 vector150
c0102057 vector58
c010286d vector248
c01022a0 vector123
c01021ad vector96
c0101f64 vector31
c0102651 vector203
c0103cb6 alloc_pages
c0102351 vector139
c01023f9 vector153
c010247d vector164
c010228e vector121
c0118960 switchk2u
c0101e8a vector5
c01024a1 vector167
c0102411 vector155
c0102879 vector249
c01069f4 vpt
c0102885 vector250
c01022a9 vector124
c010222b vector110
c010265d vector204
c0101e52 __trapret
c0100319 vcprintf
c0102339 vector137
c0100c88 __warn
c0102861 vector247
c0101f13 vector22
c0102645 vector202
c01020d5 vector72
c010203c vector55
c0100385 cputs
c0117000 bootstacktop
c01022bb vector126
c0102096 vector65
c0101f49 vector28
c01024b9 vector169
c01027b9 vector233
c01023b1 vector147
c0115000 bootstack
c01021f5 vector104
c01189b0 free_area
c0102261 vector116
c01071d8 __STAB_BEGIN__
c0102021 vector52
c0101ee8 vector17
c010256d vector184
c0105a87 strlen
c0102681 vector207
c01025b5 vector190
c0102801 vector239
c010219b vector94
c0102192 vector93
c010259d vector188
c0105bf7 strchr
c0101ffd vector48
c01000c3 grade_backtrace1
c0102711 vector219
c01023bd vector148
c0102729 vector221
c010211d vector80
c01024d1 vector171
c0102405 vector154
c0101f91 vector36
c01189ac switchu2k
c01027d1 vector235
c01021fe vector105
c0100bf8 mon_kerninfo
c01189c4 pages
c01023a5 vector146
c01025c1 vector191
c01021ec vector103
c0100b9b mon_help
c0101eba vector11
c01046f0 tlb_invalidate
c0101ecf vector14
